# Minimal Dockerfile for Dashboard (monorepo)
FROM node:22-alpine

WORKDIR /app

# Copy root package.json and workspace files
COPY package.json package-lock.json* ./
COPY apps/dashboard/package.json ./apps/dashboard/

# Install all workspace dependencies
RUN npm install --workspace=@simple-chat/dashboard --legacy-peer-deps

# Copy dashboard source
COPY apps/dashboard ./apps/dashboard

# Build only dashboard
WORKDIR /app/apps/dashboard
RUN npm run build

# Production stage
EXPOSE 3000

CMD ["node", "server.js"]
